######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 9 14:39:49 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Surface Viewer
INCLUDEPATH += . ./Surface/ ./Viewer/ C:/VTK/vtk-5.8.0/bin/x64/debug/include/vtk-5.8

LIBS += -LC:/VTK/vtk-5.8.0/build/x64/debug/bin/Debug/ \
               -lQVTK \
			   -lqtmaind \
			   -lQtCored4 \
			   -lQtGuid4 \
			   -lvtkWidgets \
			   -lvtkVolumeRendering \
			   -lvtkIO \
			   -lvtkRendering \
			   -lvtkGraphics \
			   -lvtkImaging \
			   -lvtkFiltering \
			   -lvtkCommon \
			   -lvtksys

# Input
HEADERS += Common.h \
           FileWriter.h \
           UIMain.h \
           VVGui.h \
           VVMain.h \
           Surface/SurfaceUtil.h \
           Viewer/DataReaderFormat.h \
           Viewer/IsoSurfaceViewer.h \
           Viewer/KeypressInteractorStyle.h \
           Viewer/Viewer.h \
           Viewer/VolumeViewer.h
SOURCES += FileWriter.cpp \
           main.cpp \
           UIMain.cpp \
           VVGui.cpp \
           VVMain.cpp \
           Surface/SurfaceUtil.cpp \
           Viewer/IsoSurfaceViewer.cpp \
           Viewer/KeyPressInteractor.cpp \
           Viewer/Viewer.cpp \
           Viewer/VolumeViewer.cpp
