######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 23 18:28:26 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Surface Viewer
INCLUDEPATH += . Viewer Surface /usr/local/vtk-5.8/include/vtk-5.8/

LIBS += -L/usr/local/vtk-5.8/lib/vtk-5.8/ \
               -lQVTK \
			   -lvtkWidgets \
			   -lvtkVolumeRendering \
			   -lvtkIO \
			   -lvtkRendering \
			   -lvtkGraphics \
			   -lvtkImaging \
			   -lvtkFiltering \
			   -lvtkCommon \
			   -lvtksys

# Input
HEADERS += Common.h \
           FileWriter.h \
           UIMain.h \
           VVGui.h \
           VVMain.h \
           Surface/SurfaceUtil.h \
           Viewer/DataReaderFormat.h \
           Viewer/IsoSurfaceViewer.h \
           Viewer/KeypressInteractorStyle.h \
           Viewer/Viewer.h \
           Viewer/VolumeViewer.h
SOURCES += FileWriter.cpp \
           main.cpp \
           UIMain.cpp \
           VVGui.cpp \
           VVMain.cpp \
           Surface/SurfaceUtil.cpp \
           Viewer/IsoSurfaceViewer.cpp \
           Viewer/KeyPressInteractor.cpp \
           Viewer/Viewer.cpp \
           Viewer/VolumeViewer.cpp
