######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 23 18:28:26 2011
######################################################################

CONFIG -= release
CONFIG += debug
QMAKE_CXXFLAGS_DEBUG += -O0

TEMPLATE = app
TARGET = 
DEPENDPATH += . Surface Viewer UI File
INCLUDEPATH += . Viewer Surface UI File /usr/local/include/vtk-5.8/

LIBS += -L/usr/local/lib/vtk-5.8/ \
               -lQVTK \
			   -lvtkWidgets \
			   -lvtkVolumeRendering \
			   -lvtkIO \
			   -lvtkRendering \
			   -lvtkGraphics \
			   -lvtkImaging \
			   -lvtkFiltering \
			   -lvtkCommon \
			   -lvtksys \
			   -lvtkCharts

# Input
HEADERS += Common.h \
           File/FileWriter.h \
	       File/ReaderFactory.h \
           UI/VVGui.h \
           UI/VVMain.h \
	       UI/CLParser.h \
	       UI/PlotViewerGui.h \
	       UI/PlotViewerMain.h \
           Surface/SurfaceUtil.h \
           Viewer/DataReaderFormat.h \
           Viewer/IsoSurfaceViewer.h \
           Viewer/Viewer.h \
           Viewer/PlotViewer.h \
           Viewer/Viewer3d.h
           
SOURCES += File/FileWriter.cpp \
           File/ReaderFactory.cpp \
           main.cpp \
           UI/VVGui.cpp \
           UI/VVMain.cpp \
	       UI/CLParser.cpp \
	       UI/PlotViewerGui.cpp \
	       UI/PlotViewerMain.cpp \
           Surface/SurfaceUtil.cpp \
           Viewer/IsoSurfaceViewer.cpp \
           Viewer/Viewer.cpp \
           Viewer/PlotViewer.cpp \
           Viewer/Viewer3d.cpp
