######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 1 23:02:11 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../../vv/VolumeViewer  \
               ../../vv/VolumeViewer/File \
               ../../vv/VolumeViewer/Surface \
               ../../vv/VolumeViewer/Viewer \
                /usr/local/include/vtk-5.8/

LIBS += -L../../vv/Debug/ \
        -lvv

QMAKE_LFLAGS += -Wl,--rpath=../../vv/Debug/

# Input
HEADERS += CLParser.h \
	   PlotViewerGui.h \
           PlotViewerMain.h \
           UIMain.h \ 
           VVGui.h \
           VVMain.h \
	   Common.h
		

SOURCES += main.cpp \
	   CLParser.cpp \
           PlotViewerGui.cpp \
           PlotViewerMain.cpp \
           UIMain.cpp \
           VVGui.cpp \
           VVMain.cpp
